/* Icons
================================================== */
  @font-face {
  	font-family: 'icomoon';
  	src:url('../fonts/icomoon.eot');
  	src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
  		url('../fonts/icomoon.woff') format('woff'),
  		url('../fonts/icomoon.ttf') format('truetype'),
  		url('../fonts/icomoon.svg#icomoon') format('svg');
  	font-weight: normal;
  	font-style: normal;
  }
  .icon-bio, .icon-facebook, .icon-twitter, .icon-linkedin, .icon-plus, .icon-web {
  	font-family: 'icomoon';
  	speak: none;
  	font-style: normal;
  	font-weight: normal;
  	font-variant: normal;
  	text-transform: none;
  	line-height: 1;
  	-webkit-font-smoothing: antialiased;
  }
  .icon-bio:before {
  	content: "\e000";
  }
  .icon-facebook:before {
  	content: "\e001";
  }
  .icon-twitter:before {
  	content: "\e002";
  }
  .icon-linkedin:before {
  	content: "\e004";
  }
  .icon-plus:before {
  	content: "\e005";
  }
  .icon-web:before {
  	content: "\e003";
  }