/* Responsive
================================================== */
  
  .mobile {
    display: none;
  }
  .desktop {
    display: block;
  }
  
  @media screen and (max-width: 45em) {
    .mobile {
      display: block;
    }
    .desktop {
      display: none;
    }
  }
  
  @media screen and (max-width: 25em) {

  }