/* Logo
================================================== */

	
/* Sections
================================================== */

  section, footer {
    position: relative;
    padding-top: 40px;
    padding-bottom: 40px;
    background: @white;
    z-index: 1;
    
    h2 {
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
    }
  }

/* Nav Menus
================================================== */
  
  nav#main {
    background: @black;
    position: fixed;
    top: 0;
    z-index: 100;
    border-bottom: 5px solid @colour1;
    a:link, a:visited {
      color: @white;
    }
    ul {
      list-style: none;
      text-align: center;
      padding-top: 1em;
      padding-bottom: 1em;
    }
    li {
      display: inline-block;
      padding-left: 2em;
      padding-right: 1em;
    }
    .logo {
      background: @colour2;
      display: none;
    }
  }
  
  
/* Header
================================================== */
  
  header {
    text-align: center;
    position: fixed;
    top: 0;
    padding-top: 100px;
    height: 100%;
    z-index: 0 !important;
    background: @colour2;
  }


/* Speakers
================================================== */

  #speakers {
    margin-top: 500px;
    text-align: center;
    
    .speaker {
      position: relative;
      display: inline-block;
      width: 240px;
      background: @colour1;
      color: @white;
      height: 400px;
      margin: 10px;
      .front, .back {
        padding-top: 30px;
        padding-bottom: 30px;
        position: absolute;
        top: 0;
        left: 0;
        .transition;
      }
      &:hover .front {
        opacity: 0;
      }
      &:hover .back {
        opacity: 1;
      }
      .back {
        opacity: 0;
        p {
          padding: 20px;
          text-align: left;
          font-size: 75%;
          overflow: hidden;
          height: 250px;
          margin-bottom: 20px;
        }
        a {
          clear: both;
          color: @white;
          margin: 0 5px;
          i {
            border: 1px solid @white;
            .radius(50%);
            padding: 10px; 
          }
          &:hover {
            color: darken(@colour1, 20%);
            i {
              border: 1px solid darken(@colour1, 20%);
            }
          }
        }
      }
      img {
        margin-bottom: 30px;
      }
      h3 {
        text-transform: uppercase;
        font-weight: @paper;
      }
      h4 {
        font-weight: @regular;
        font-style: normal;
        font-size: 90%;
      }
    }
  }

/* Schedule
================================================== */

  #schedule {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    ul.planner {
      list-style: none;
      text-align: left;
      
      li {
        padding: 20px 10px 20px 10px;
        display: block;
        border-bottom: 1px dotted @colour1;
        &:hover {
          background: @offwhite;
        }
        .time, .talk {
          display: block;
        }
        .talk {
          padding-left: 150px;
          span {
            display: block;
            &.leader {
              font-weight: @light;
              color: @black;
              font-size: 90%;
              padding-top: 5px;
            }
            &.session {
              color: @colour1;
            }
            .location {
              font-size: 80%;
              display: inline;
              font-weight: @regular;
              padding-left: 10px;
              color: @grey;
              font-weight: @light;
            }
            &.expanded {
              font-size: 80%;
              padding-top: 20px;
              color: @grey;
            }
          }
        }
        .time {
          float: left;
          width: 150px;
          font-weight: @light;
        }
      }
    }
  }



#map_canvas {
  margin-top: 0;
  padding-top: 0;
  width: 100%;
  height: 400px;
}

/* Footer 
================================================== */

  footer {
    background: @offwhite;
    
    h2, a {
      color: @grey;
    }
    a {
      display: block;
      font-weight: @light;
      padding-bottom: 5px;
    }
    a:hover {
      color: @colour1;
    }
    i {
      margin-right: 10px;
    }
    h3 {
      font-weight: @light;
      text-transform: uppercase;
      letter-spacing: 3px;
      margin-top: 50px;
      margin-bottom: 20px;
      font-size: 80%;
      color: @colour1;
    }
  }
 
 /* Set footerHeight to TOTAL height of all divs to be sticky */
 @footerHeight: 309px;
 
 footer#bottom {
   background: @black;
   color: @white;
   font-weight: @thin;
   font-size: 80%;
   padding-top: 15px;
   padding-bottom: 15px;
   
   span {
     padding-right: 20px;
     color: @grey;
   }
 }
  #push {
    height: @footerHeight;
  }
  #container {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto (-1 * @footerHeight);
  }